[33mcommit dd23e0d656bd5a4ef953e748d77269b643bf67ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sam <19FTT1067@student.edu.bn>
Date:   Wed Feb 10 14:28:22 2021 +0800

    Lesson 2.5 Custom Colours

[33mcommit 81d32481e11cdc3706f9c223df2ad376f169e98b[m
Author: Sam <19FTT1067@student.edu.bn>
Date:   Wed Feb 10 14:19:22 2021 +0800

    Lesson 2.4 - Multiple Pane, Preferred Size, Dimension

[33mcommit 902ff8b9ae2205da10927ebf32ab0797bc25a1a7[m
Author: Sam <19FTT1067@student.edu.bn>
Date:   Wed Feb 10 13:57:55 2021 +0800

    Lesson 2.3 - Rectangle, Predefined Colours

[33mcommit 3e1aed93c78a890d9cc1589d3172830d57996776[m
Author: Sam <19FTT1067@student.edu.bn>
Date:   Wed Feb 10 13:46:29 2021 +0800

    Lesson 2.2 - BorderPane Layout

[33mcommit dfa20e7c47689a40094b97153ff80b74ec229340[m
Author: Sam <19FTT1067@student.edu.bn>
Date:   Wed Feb 10 13:31:52 2021 +0800

    Lesson 2.1 - Creating a Window

[33mcommit 7aa7b298fa10ba2e68c8ff2090dd5126ade1d678[m
Author: Sam <19FTT1067@student.edu.bn>
Date:   Wed Feb 10 13:20:49 2021 +0800

    Lesson 1.8 Pack a Window (Size to Scene), Window Title

[33mcommit 9751d154e27bccf5c27e8f96bd0598323984b347[m
Author: Sam <19FTT1067@student.edu.bn>
Date:   Wed Feb 10 13:09:10 2021 +0800

    Lesson 1.7 - Font

[33mcommit ca3a1311164f1d0afcf7da92d0d391b891d9fdf6[m
Author: Sam <19FTT1067@student.edu.bn>
Date:   Wed Feb 10 10:07:12 2021 +0800

    Lesson 1.6 - Random Label Text

[33mcommit 052c092734124e44db29f77fed5958ee3017ed6c[m
Author: Sam <19FTT1067@student.edu.bn>
Date:   Wed Feb 10 09:57:21 2021 +0800

    Lesson 1.5 - Label Text Using Variable

[33mcommit 0ee1b874fe1fd17354ed3f8b2e36788e4e4f7bc4[m
Author: Sam <19FTT1067@student.edu.bn>
Date:   Wed Feb 10 09:50:48 2021 +0800

    Lesson 1.4 - Add Text, Window Size

[33mcommit 9f0f2e2c13e23b52ea33e61e6b9ca6173d163e4c[m
Author: Sam <19FTT1067@student.edu.bn>
Date:   Wed Feb 10 09:43:43 2021 +0800

    Lesson 1.3 - Creating a Window
